pb/learner.proto

syntax = "proto3";

package learner;

service Learner {
  rpc Learn (LearnRequest) returns (LearnReply) {}
  rpc GetSuggestion (GetSuggestionRequest) returns (GetSuggestionReply) {}
  rpc GetHotentrySuggestion (GetHotentrySuggestionRequest) returns (GetSuggestionReply) {}
  rpc ExistsHatenaID (ExistsHatenaIDRequest) returns (ExistsHatenaIDReply) {}
}

// The request message containing the user's hatenaID.
message LearnRequest {
  string hatena_id = 1;
}

message LearnReply {
  bool learned = 1;
}

message GetSuggestionRequest {
  string hatena_id = 1;
}

message GetHotentrySuggestionRequest {
  string hatena_id = 1;
  string category = 2;
}

message Suggestion {
  string link = 1;
  string title = 2;
  double score = 3;
}

message GetSuggestionReply {
  repeated Suggestion suggestions = 1;
}

// The request message containing the user's hatenaID.
message ExistsHatenaIDRequest {
  string hatena_id = 1;
}

message ExistsHatenaIDReply {
  bool existed = 1;
}
