pb/manager.proto

syntax = "proto3";

option go_package = "github.com/Amakuchisan/tsuginiyomu/pb/go/manager";

package manager;

// The manager service definition.
service Manager {
  // Sends a Word
  rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {}
  rpc CreateArticle (CreateArticleRequest) returns (CreateArticleReply) {}
  rpc CreateWord (CreateWordRequest) returns (CreateWordReply) {}
  rpc UpdateWordcloud (UpdateWordcloudRequest) returns (UpdateWordcloudReply) {}
  rpc GetWord (GetWordRequest) returns (GetWordReply) {}
}

// The request message containing the user's hatenaID.
message CreateUserRequest {
  string hatenaID = 1;
}

// The response message containing the {word: count}
message CreateUserReply {
  string hatenaID = 1;
  bytes wordcloud = 2;
}

// The request message.
message CreateArticleRequest {
  string hatenaID = 1;
  repeated string url = 2;
}

// The response message containing the article's url
message CreateArticleReply {
  repeated string new_created_url = 1; // 新規に作成されたURL
}

message Article {
  string url = 1;
  map<string, double> word_count = 2;
}

// The request message containing the article.
message CreateWordRequest {
// string hatenaID = 1;
  repeated Article article = 1;
}
/*
Article article
{url:
  (word, count)
  (word, count)
  (word, count)
}
*/

// The response message containing the {word: count}
message CreateWordReply {
  bool created = 1;
}

// The request message containing the user's hatenaID, wordcloud.
message UpdateWordcloudRequest {
  string hatenaID = 1;
  bytes wordcloud = 2;
}

// The response message containing the {word: count}
message UpdateWordcloudReply {
  string hatenaID = 1;
  bytes wordcloud = 2;
}

// The request message containing the user's hatenaID.
message GetWordRequest {
  string hatenaID = 1;
}

// The response message containing the {word.name: word.count}
message GetWordReply {
  map<string, double> wordCount = 1;
}
